<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>自己紹介</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
     <div class="ringo">
      <div class="gorira">木村尚斗</div>
      <div class="rappa">
        <ul>
          <li><a href="#panda">はじめに</a></li>
          <li><a href="#daruma">木村尚斗の愉快な仲間たち</a></li>
          <li><a href="#maguro">お問い合わせ</a></li>
        </ul>
      </div>
    </div>

    <div class="rokku">
      <div class="kusuri">
        <h1 id="panda">はじめに…</h1>
        <table><p>自己紹介って何だろう。「自己紹介でWebページ作って」と言われた事は勉強への良い<span>モチベーション</span>にはなったが、そもそも他人様に紹介するような自己を持ち合わせていないのがこの『<span>キングオブ普通</span>』『<span>無個性</span>』たる私である。ワンフォーオール欲しいよね。ヒロアカっていいよね、男女ともにが魅力的かつ<span>リアル</span>に描かれているので割と好きです。ワンピースの女キャラとか現実にいたら<span>肋骨</span>何本か抜いてるか、<span>鬼</span>グラビアやってるよね。何の話してたんだっけ。</p></table>
        <img class="rikuchi" src="./image/IMG_1268.jpg">
　　　</div>
      
      <div class="chizimi">
        <h3 class="minto" id="daruma">木村尚斗の愉快な仲間たち</h3>
        <div class="tosou">
          <a href="https://twitter.com/BMVvPYrzNdRD7fy" target="_blank"><img src="./image/IMG_7127.png"></a>
          <p>『酒ヤクザ』本多祐人</p>
        </div>
        <div class="tosou">
          <a href="https://twitter.com/KU_daichan88" target="_blank"><img src="./image/IMG_5360.jpg"></a>
          <p>『酒ヤンキー』早津大</p>
        </div>
        <div class="tosou">
          <a href="https://twitter.com/0107gb" target="_blank"><img src="./image/IMG_7128.png"></a>
          <p>『鼻からポカリ』長谷川敬</p>
        </div>
        <div class="tosou">
          <a href="https://twitter.com/Tomo0888H" target="_blank"><img src="./image/IMG_4121.jpg"></a>
          <p>『くそきもゴリラ』林智也</p>
        </div>
      </div>
      
      <div class="ubaguruma">
        <h3 class="masume" id="maguro">お問い合わせ</h3>
        <p>メールアドレス（必須）</p>
        <!-- <input>要素を追加してください -->
        <input>
        <p>お問い合わせ内容（必須）</p>
        <!-- <textarea>要素を追加してください -->
        <textarea></textarea>
        
        <p>※必須項目は必ずご入力ください</p>
        <!-- <input>要素を追加してください -->
        <input class="mekagojira" type="submit" value="まずはクリック">
        
      </div>
    </div>

    <div class="rakuda">
      <div class="dakuto"></div>
      <div class="tontoro">
        <a class="roppongi" href="https://twitter.com/home?logout=1587197512664" target="_blank">Twitter</a>
        <a class="roppongi" href="https://www.facebook.com/profile.php?id=100008257982718" target="_blank">Facebook</a>
        <a class="roppongi" href="https://www.instagram.com/murachannnn/?hl=ja" target="_blank">instagram</a>
      </div>
    </div>
  </body>
</html>
